# facility-room-booking

./: README.md  README.md.txt
backend/: .env  Dockerfile  build.gradle
backend/src/main/java/com/facility/backend/: BackendApplication.java
backend/src/main/java/com/facility/backend/config/: MongockConfig.java  SecurityConfig.java
backend/src/main/java/com/facility/backend/controller/: AuthController.java
backend/src/main/java/com/facility/backend/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterAdminRequest.java  RegisterUserRequest.java
backend/src/main/java/com/facility/backend/exception/: ActionNotAllowedException.java  BadRequestException.java  BookingNotAllowedException.java  DuplicateDataException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/facility/backend/mapper/: BookingMapper.java  RoomMapper.java
backend/src/main/java/com/facility/backend/migrations/: SeedBookings.java  SeedRooms.java  SeedRules.java  SeedUsers.java
backend/src/main/java/com/facility/backend/model/: AvailabilityRule.java  Booking.java  Room.java  User.java
backend/src/main/java/com/facility/backend/repository/: AvailabilityRuleRepository.java  BookingRepository.java  CustomBookingRepository.java  CustomBookingRepositoryImpl.java  CustomRoomRepository.java  CustomRoomRepositoryImpl.java  RoomRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/facility/backend/: BackendApplicationTests.java
(+90 files in other folders)
